<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Dianqing Bi</Authors>
    <Company>Dianqing Bi</Company>
    <PackageProjectUrl>https://github.com/bidianqing/oneaspnet.message</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bidianqing/oneaspnet.message</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kafka</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />

  </ItemGroup>

</Project>
