# oneaspnet.message

./: oneaspnet.message.sln
samples/KafkaSample/: KafkaSample.csproj  LogConsumerBackgroundService.cs  OrderConsumerBackgroundService.cs  Program.cs  Startup.cs  appsettings.Development.json
samples/KafkaSample/Controllers/: HomeController.cs
samples/KafkaSample/Models/: ErrorViewModel.cs  Log.cs  Order.cs
samples/KafkaSample/Properties/: launchSettings.json
samples/KafkaSample/Views/: _ViewImports.cshtml
samples/KafkaSample/Views/Home/: Index.cshtml
samples/KafkaSample/Views/Shared/: _Layout.cshtml
samples/RabbitMQSample/: DuckConsumerBackgroundService.cs  DuckrConsumerBackgroundService.cs  Program.cs  RabbitMQSample.csproj  Startup.cs  appsettings.Development.json
samples/RabbitMQSample/Controllers/: HomeController.cs
samples/RabbitMQSample/Models/: ErrorViewModel.cs
samples/RabbitMQSample/Properties/: launchSettings.json
samples/RabbitMQSample/Views/: _ViewImports.cshtml
samples/RabbitMQSample/Views/Shared/: _Layout.cshtml
src/OneAspNet.Message.Kafka/: KafkaOptions.cs  KafkaService.cs  KafkaServiceCollectionExtensions.cs  OneAspNet.Message.Kafka.csproj  TopicNameAttribute.cs
src/OneAspNet.Message.RabbitMQ/: IProducingService.cs  OneAspNet.Message.RabbitMQ.csproj  ProducingService.cs  RabbitMQServiceCollectionExtensions.cs  RabbitmqConnection.cs  RabbitmqEntryOptions.cs  RabbitmqOptions.cs
src/OneAspNet.Message.RabbitMQ/Internal/: RabbitmqBus.cs  RabbitmqEntry.cs
