<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>



	<ItemGroup>
		<ProjectReference Include="..\..\src\OneAspNet.Message.Rabbitmq\OneAspNet.Message.Rabbitmq.csproj" />
	</ItemGroup>

</Project>
